BCRYPT_SALT=10

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="Ablam@123"
DB_NAME="test_db"
DB_DIALECT="postgres"

# MAIL_USER=demagnanestor@gmail.com
# MAIL_PASSWORD=wccdkdmhzzkkrleb
# MAIL_FROM=demagnanestor@gmail.com
# MAIL_HOST=smtp.gmail.com

APP_PORT=3000